<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown practicle</title>
    <style>
        div.dropdown {
            width: 500px;
            margin: auto;
            text-align: center;
            position: relative;
            display: inline-block;
            /* border: 3px ridge royalblue; */
            padding: 15px 0px;
            box-sizing: border-box;
        }

        div.dropdown>button {
            margin: auto;            
            color: cadetblue;
            border-width: 1px;
            border-color: rgb(3, 3, 3);
            background-color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 1.0);
            padding: 5px;
            border-radius: 10%;
            animation: clrchanger 3s linear infinite;
        }
        @keyframes clrchanger{
            0%{
                color: red;
            }
            10%{
                color: blue;
            }
            20%{
                color: green;
            }
            30%{
                color: aquamarine;
            }
            40%{
                color: burlywood;
            }
            50%{
                color: yellow;
            }
            60%{
                color: violet;
            }
            70%{
                color: tomato;
            }
            80%{
                color: turquoise;
            }
            90%{
                color: tan;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            100%{
                color: orangered;
            }
            0%{
                color: red;
            }

        }

        div.dropping-content {
            position: absolute;
            display: none;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, .4);
            /* transform: translateX(500px); */
            animation: laibo 10s ease-in infinite;
        }
        @keyframes laibo {
            0%{
                transform: translateX(100px);
                transform: translatey(100px);

            }

        }

        figure>img {
            box-shadow: 5px 5px 8px 5px black;
            margin: 10px;
        }

        figcaption {
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div.dropdown:hover div.dropping-content{
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>Hover Me!</button>
        <div class="dropping-content">
            <figure>
                <img src="./carnival-8062929.jpg" alt="droped pic" title="just dropdown practicle" width="100%"
                    height="auto">
                <figcaption>A pic with dropdown action</figcaption>
                <hr>
                <h3>This is the end</h3>
            </figure>

        </div>
    </div>
</body>

</html>