<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }

        div.box {
            border: 2px solid red;
            padding: 80px;
            width: 500px;
            height: 500px;
            overflow: auto;
            position: relative;
            left: 100px;
        }

        .box img {
            position: fixed;
            left: 550px;
            width: 200px;
            height: 200px;
        }

        div.outer p.outer_p {
            direction: rtl;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../IMG_20230512_184942.jpg" alt="Noor" width="300px" height="350px" title="N00R">
        <p class="box_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates ea impedit dolorum? Saepe
            assumenda nam veniam praesentium, quas, quaerat ipsa totam dolorem quasi labore repudiandae commodi, minima
            dolores nostrum molestiae dolorum quibusdam quae ab. Aspernatur possimus, consequuntur dicta adipisci
            recusandae quibusdam similique vitae accusantium voluptates eos ipsum eligendi eius magnam illo culpa et. Ad
            ab illo, perspiciatis, dolorem optio sit repellat quae voluptatum dignissimos nulla velit nobis ipsum,
            exercitationem officiis vel minima! Ex modi iure deleniti enim iusto fuga minima blanditiis, tenetur
            inventore atque tempore illum. Molestiae doloribus sint ut officia, harum quam labore neque numquam velit,
            ducimus ipsa voluptatem et beatae sed nostrum dolor rerum doloremque error. Nemo natus labore consequuntur
            obcaecati sit beatae unde consectetur amet exercitationem? Voluptatum nisi excepturi quibusdam dicta quas
            suscipit expedita culpa sunt iure, eligendi quidem harum rerum earum reprehenderit ipsam beatae sed dolor?
            Asperiores repellat error soluta deleniti eligendi. Unde minus, ipsam impedit, nemo praesentium,
            exercitationem hic qui aliquid nam quo magni beatae corrupti ut veritatis doloribus dolor ipsum aut nulla
            nihil alias deleniti consequatur sit accusantium? Sed iusto laboriosam corporis ullam sunt sint officiis
            inventore architecto! Nesciunt inventore praesentium possimus voluptate, deleniti adipisci itaque provident
            recusandae perferendis, accusamus, cumque reiciendis temporibus?
        </p>
    </div>
    <div class="outer">
        <p class="outer_p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae maiores libero officia earum cumque, quisquam
            nostrum veniam, consectetur hic sapiente voluptatum nemo, animi harum amet fugit sint est distinctio fuga!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque quasi cum modi commodi perferendis,
            quam id? Fugiat iure, necessitatibus ipsum optio fuga neque recusandae porro dolorum vero blanditiis vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem amet odio voluptas optio molestias
            cupiditate corporis voluptates itaque impedit sequi iure facilis velit, modi reiciendis? Facere nostrum ut
            sint?
        </p>
    </div>
</body>

</html>