<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        div.nav {
            height: fit-content;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        div.nav a:first-child {
            float: left;
        }

        div.nav a:last-child {
            float: right;
        }

        a {
            display: inline-block;
            margin: 10px 25px;
            padding: 5px;

        }

        a:link {
            color: blue;
            text-decoration-style: wavy;
            text-decoration-line: overline underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 1.5px;
        }

        a:visited {
            color: green;
            text-decoration-line: none;
        }

        a:hover {
            color: aquamarine;
            text-decoration-line: none;

        }

        div.nav :active {
            color: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">INDEX</a>
        <a href="home.html">HOME</a>
        <a href="about.html">AB0UT</a>
        <a href="contact.html">CONTACT</a>
        <a href="live.html">LIVE</a>
        <a href="blogs.html">BLOGS</a>
    </div>
</body>

</html>