<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: #000000;
        }

        .road {
            width: 100%;
            height: 300px;
            background-color: rgb(0 251 255 / 61%);
            position: relative;
            overflow: hidden;

            border-top: 100px solid lightblue;
            border-bottom: 12px dashed rgba(160, 160, 160, 0.691);
        }

        .vehicle {
            width: 400px;
            height: 290px;
            background-image: url("https://i.gifer.com/3AfW.gif");
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 0px;
            /* transition: left 2s linear; */

            animation-name: car;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }

        @keyframes car {
            50% {
                background-image: url("https://i.gifer.com/3AfW.gif");
                background-size: 100%;
                margin-left: 50%;
            }

            50% {
                background-image: url("https://i.gifer.com/3AfW.gif");
                background-size: 100%;
                margin-left: 100%;
            }

            /* 60% {
                background-image: url("https://i.gifer.com/3AfW.gif");
                background-size: 100%;
                margin-left: 60%;
            }

            80% {
                background-image: url("https://i.gifer.com/3AfW.gif");
                background-size: 100%;
                margin-left: 80%;
            }

            100% {
                background-image: url("https://i.gifer.com/3AfW.gif");
                background-size: 100%;
                margin-left: 100%; */
            }
        }
    </style>
</head>

<body>
    <audio controls loop>
        <source src="./bicycle-forward-movement-31186.mp3">
    </audio>

    <div class="road">
        <div class="vehicle"></div>
    </div>


</body>

</html>