<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align chapter</title>

    <style>
        body {
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            /* width: 200px;
            margin: 2px auto; */
        }

        span{
            display: block;
            margin: auto;
            width: fit-content;
        }

        div {
            width: 50%;
            height: 500px;
            margin: 20px auto;
            background-color: #8b7575;


        }

        div p {
            text-align: center;
            position: absolute;
            top: 50%;
        }

        .img {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        div.absolu {
            width: 100%;
            height: 100vh;
            background-color: #614545;
            position: relative;
        }

        div.abso {
            width: 20%;
            height: 20%;
            position: absolute;
            top: 50%;
            left: 40%;
            background-color: #da7d7d;
        }

        .align-flot{
            width: 100%;
            height: 50vh;
        }

        .left-sec{
            float: left;
            width: 200px;
            height: 200px;
            background-color: #663c3c;
        }
        .center-sec{
            width: 200px;
            height: 100px;
            margin: auto;
            background-color: #188a60;
        }
        .right-sec{
            float: right;
            width: 200px;
            height: 200px;
            outline: 3px solid blue;
        }
    </style>
</head>

<body>
    <h2>Aligning elements in html</h2>
    <span>An inline element can also be center aligned with margin auto property and display block
        property</span>
    <div>
        <p> In this division the width is set'ed to 50% of the viewport and margin is set to auto in left and right </p>
    </div>

    <div class="img">This is an image we can make it align center with margin auto property and with display block
        property</div>


    <div class="absolu">
        <h2>This is a division and have relative position to its children elements</h2>
        <div class="abso">This division is aligned with position absolute property This is relative to its parent
            element which has position relative</div>
    </div>

    <div class="align-flot">
        <h1>Aligning using float</h1>
        <div class="left-sec">
            This is positioned left using float left
        </div>
        
        <div class="right-sec">
            This is positioned using float right
        </div>

        <div class="center-sec" align="center"> CENTER</div>
    </div>
</body>

</html>