<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image overlay 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 10px auto;
            position: relative;
            background: linear-gradient(green, blue);
            overflow: hidden;
        }

        .box img {
            max-width: 100%;
            height: 100%;
            transition: all .5s;
        }

        .box:hover img {
            border-radius: 50%;
            transform: scale(0) skew(90deg) translateX(100%) translateY(50%);
        }

        .box .content {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            padding: 25%;
            color: #fff;
            line-height: 1.9;
            transform: rotate(-180deg) skewY(90deg);
            background: rgba(0, 0, 0, .6);
            transition: all .2s linear;
            opacity: 0;
            border-radius: 50%;

        }

        .box:hover .content {
            transform: rotate(0deg) skewY(0deg);
            transition-delay: .2s;
            border-radius: 0%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./IMG_20230512_184942 - Copy.jpg" alt="mr noor">
        <div class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ducimus.</p>
        </div>
    </div>
</body>

</html