<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image overlays</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body>h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1>span {
            color: crimson;
        }

        .box {
            max-width: 350px;
            height: auto;
            position: relative;
            margin: 10px auto;
            box-shadow: 0 0 3px 2px blue;
            transition: all .5s ease;
        }

        .box:hover {
            box-shadow: 0 0 3px 2px rgb(0, 0, 0);
        }

        .box:hover img {
            filter: blur(1px) opacity(4);
        }

        .box img {
            max-width: 100%;
            display: block;
        }

        .box .inner-box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transition: all .6s;
        }

        .box:hover .inner-box {
            top: 15%;
            left: -25%;
        }

        .box .inner-txt {

            text-align: center;
        }

        .box .inner-box .inner-txt button {
            padding: 6px 12px;
            background-color: crimson;
            color: #fff;
            text-transform: capitalize;
            font-size: 22px;
            border-radius: 4px;
            opacity: .8;

        }

        .box:hover .inner-box .inner-txt button {
            color: #000;
            background: #fff;
            animation: change 2.5s linear infinite;
        }

        @keyframes change {
            from {
                color: rgba(0, 0, 0, 0);
                border-color: transparent;
            }

            to {
                color: rgba(0, 0, 0, 1);
            }
        }
    </style>
</head>

<body>
    <h1>Image overlays with <br> <span>Dr N00R</span></h1>
    <div class="box">
        <img src="./IMG_20230512_184942 - Copy.jpg" alt="dr noor" width="500px" height="auto">
        <div class="inner-box">
            <div class="inner-txt">
                <a href="./IMG_20230512_184942 - Copy.jpg" target="_blank">
                    <button type="button">Img</button>
                </a>
            </div>

        </div>
    </div>
</body>

</html>