<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images Overlays </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
        body {
            font-family: Arial, Helvetica;
        }

        h1 {
            text-align: center;
        }

        h1 span {
            color: #E01E48;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            width: 350px;
            background: #fff;
            box-shadow: 0 0 5px #bababa;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .box:hover img {
            filter: blur(1px);
            filter: saturate(200%);
            filter: hue-rotate(100deg);
        }

        .box .box-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box .box-content:before,
        .box .box-content:after {
            content: "";
            width: 95%;
            height: 47%;
            background: #E01E48;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: all .5s;
            opacity: 0;
        }

        .box .box-content:before {
            top: -20%;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .box .box-content:after {
            bottom: -20%;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .box:hover .box-content:before {
            top: 3%;
            opacity: .5;
        }

        .box:hover .box-content:after {
            bottom: 3%;
            opacity: .5;
        }

        .box .content {
            width: 100%;
            height: 45px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            text-align: center;
            transform: rotate(90deg);
            opacity: 0;
            transition: all .5s;
        }

        .box :hover .content {
            opacity: 1;
            transform: rotate(0deg);
        }

        .box .social {
            padding: 0;
            margin: 0 0 20px 0;
            list-style: none;
        }

        .box .social li {
            display: inline-block;
            margin-right: 10px;
        }

        .box .social li a {
            color: #000;
            background: #fff;
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 18px;
            transition: all .4s;
        }

        .box .social li a:hover {
            color: #E01E48;
            cursor: none;
        }

        .box .title {
            color: #fff;
            font-size: 22px;
            margin-bottom: 7px;
            text-transform: capitalize;
        }

        .box .post {
            color: #fff;
            font-size: 14px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1><span> Advanced image overlays</span><br>with hover effect</h1>

    <div class="box">
        <img src="./IMG_20230512_184942.jpg" alt="noor" width="500" height="auto">
        <div class="box-content">
            <div class="content">
                <ul class="social">
                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3 class="title">User N00R</h3>
                <span class="post">Web Developer</span>
            </div>
        </div>
    </div>
</body>

</html>