<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay 3 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.8;
        }

        .box {
            width: 350px;
            height: 400px;
            box-shadow: 0 0 3px green;
            padding: 5px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .box img {
            display: block;
        }

        .box .content {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            padding: 50% 5%;
            color: #fff;
            background: linear-gradient(red, violet);
            opacity: .8;
            top: 0;
            left: -100%;
            bottom: 0;
            right: 0;
            transition: all .4s ease-in;
            overflow: hidden;
        }

        .box .content h3 {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            transition: all .5s linear .5s;
        }

        .box:hover .content {
            left: 0;
        }

        .box:hover .content h3 {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./IMG_20230512_184942 - Copy.jpg" alt="mr noor" style="width: 100%; height: 100%;">
        <div class="content">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eligendi!</p>
        </div>
    </div>
</body>

</html>