<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Property</title>
</head>

<style>
    section {
        animation-delay: 0ms;
        animation-name: aniname;
        animation-duration: 30s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;
    }

    @keyframes aniname {
        20% {
            width: 100%;
            height: 100vh;
            background: #000000 url(./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm01MDUtMS0wMDItbDA5YWs5NDgucG5n.webp) no-repeat center;
            background-size: contain;
        }

        40% {
            width: 100%;
            height: 100vh;
            background: #000000 url(./book-794978.jpg) no-repeat center;
            background-size: contain;
        }

        60% {
            width: 100%;
            height: 100vh;
            background: #000000 url(./animal-3364909.png) no-repeat center;
            background-size: contain;
        }

        80% {
            width: 100%;
            height: 100vh;
            background: #000000 url(./fantasy-1077863_1920.jpg) no-repeat fixed center;
            background-size: contain;
        }

        100% {
            width: 100%;
            height: 100vh;
            background: #000000 url(./gothic-2910057.jpg) no-repeat fixed center;
            background-size: contain;
        }
    }

    /* div {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        background-image: url(./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm01MDUtMS0wMDItbDA5YWs5NDgucG5n.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

    background: #000000 url(./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm01MDUtMS0wMDItbDA5YWs5NDgucG5n.webp) no-repeat center;
    background-size: contain;

    }

    */
    /* div.two {
        width: 100%;
        height: 100vh;

        background-color: #ffffff;
        background-image: url(./book-794978.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        background: #000000 url(./book-794978.jpg) no-repeat center;
        background-size: contain;
    } */

    /* div.three {
        width: 100%;
        height: 100vh;

        background-color: #000000;
        background-image: url(./animal-3364909.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        background: #000000 url(./animal-3364909.png) no-repeat center;
        background-size: contain;
    } */

    /* div.four {
        width: 100%;
        height: 100vh;

        background-color: #000000;
        background-image: url(./fantasy-1077863_1920.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        background: #000000 url(./fantasy-1077863_1920.jpg) no-repeat fixed center;
        background-size: contain; 
    }*/

    /* div.five {
        width: 100%;
        height: 100vh;

        background-color: #000000;
        background-image: url(./gothic-2910057.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        background: #000000 url(./gothic-2910057.jpg) no-repeat fixed center;
        background-size: contain;
    } */
</style>


<body>
    <section></section>
    <div></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>

</html>